# cordova-plugin-integration

./: GoogleService-Info.plist  README.md  config.xml  opencarwash-mobile-key.keystore  pom.xml  prevvy.mobileprovision
plugins/: android.json  fetch.json
www/: google-services.json  index.html
www/WEB-INF/: web.xml
www/css/: index.css
www/js/: index.js
